# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AAcat_UI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/newsoft/Qt/AIMew/AAcat_UI/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target AAcat_UI


#############################################
# Order-only phony target for AAcat_UI

build cmake_object_order_depends_target_AAcat_UI: phony || AAcat_UI_autogen AAcat_UI_autogen/mocs_compilation.cpp AAcat_UI_autogen/timestamp AAcat_UI_autogen_timestamp_deps

build CMakeFiles/AAcat_UI.dir/AAcat_UI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__AAcat_UI_unscanned_Debug D$:/newsoft/Qt/AIMew/AAcat_UI/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/AAcat_UI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AAcat_UI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AAcat_UI.dir\AAcat_UI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/newsoft/Qt/AIMew/AAcat_UI/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/AAcat_UI_autogen/include -isystem D:/newsoft/Qt6/6.5.3/mingw_64/include/QtCore -isystem D:/newsoft/Qt6/6.5.3/mingw_64/include -isystem D:/newsoft/Qt6/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/newsoft/Qt6/6.5.3/mingw_64/include/QtWidgets -isystem D:/newsoft/Qt6/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\AAcat_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\AAcat_UI.dir\AAcat_UI_autogen
  TARGET_COMPILE_PDB = CMakeFiles\AAcat_UI.dir\
  TARGET_PDB = AAcat_UI.pdb

build CMakeFiles/AAcat_UI.dir/main.cpp.obj: CXX_COMPILER__AAcat_UI_unscanned_Debug D$:/newsoft/Qt/AIMew/AAcat_UI/main.cpp || cmake_object_order_depends_target_AAcat_UI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AAcat_UI.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/newsoft/Qt/AIMew/AAcat_UI/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/AAcat_UI_autogen/include -isystem D:/newsoft/Qt6/6.5.3/mingw_64/include/QtCore -isystem D:/newsoft/Qt6/6.5.3/mingw_64/include -isystem D:/newsoft/Qt6/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/newsoft/Qt6/6.5.3/mingw_64/include/QtWidgets -isystem D:/newsoft/Qt6/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\AAcat_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\AAcat_UI.dir
  TARGET_COMPILE_PDB = CMakeFiles\AAcat_UI.dir\
  TARGET_PDB = AAcat_UI.pdb

build CMakeFiles/AAcat_UI.dir/widget.cpp.obj: CXX_COMPILER__AAcat_UI_unscanned_Debug D$:/newsoft/Qt/AIMew/AAcat_UI/widget.cpp || cmake_object_order_depends_target_AAcat_UI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AAcat_UI.dir\widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/newsoft/Qt/AIMew/AAcat_UI/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/AAcat_UI_autogen/include -isystem D:/newsoft/Qt6/6.5.3/mingw_64/include/QtCore -isystem D:/newsoft/Qt6/6.5.3/mingw_64/include -isystem D:/newsoft/Qt6/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/newsoft/Qt6/6.5.3/mingw_64/include/QtWidgets -isystem D:/newsoft/Qt6/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\AAcat_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\AAcat_UI.dir
  TARGET_COMPILE_PDB = CMakeFiles\AAcat_UI.dir\
  TARGET_PDB = AAcat_UI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AAcat_UI


#############################################
# Link the executable AAcat_UI.exe

build AAcat_UI.exe: CXX_EXECUTABLE_LINKER__AAcat_UI_Debug CMakeFiles/AAcat_UI.dir/AAcat_UI_autogen/mocs_compilation.cpp.obj CMakeFiles/AAcat_UI.dir/main.cpp.obj CMakeFiles/AAcat_UI.dir/widget.cpp.obj | D$:/newsoft/Qt6/6.5.3/mingw_64/lib/libQt6Widgets.a D$:/newsoft/Qt6/6.5.3/mingw_64/lib/libQt6Gui.a D$:/newsoft/Qt6/6.5.3/mingw_64/lib/libQt6Core.a D$:/newsoft/Qt6/6.5.3/mingw_64/lib/libQt6EntryPoint.a || AAcat_UI_autogen AAcat_UI_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/newsoft/Qt6/6.5.3/mingw_64/lib/libQt6Widgets.a  D:/newsoft/Qt6/6.5.3/mingw_64/lib/libQt6Gui.a  D:/newsoft/Qt6/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/newsoft/Qt6/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AAcat_UI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AAcat_UI.dir\
  TARGET_FILE = AAcat_UI.exe
  TARGET_IMPLIB = libAAcat_UI.dll.a
  TARGET_PDB = AAcat_UI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\newsoft\Qt\AIMew\AAcat_UI\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake-gui.exe -SD:\newsoft\Qt\AIMew\AAcat_UI -BD:\newsoft\Qt\AIMew\AAcat_UI\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\newsoft\Qt\AIMew\AAcat_UI\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\newsoft\Qt\AIMew\AAcat_UI -BD:\newsoft\Qt\AIMew\AAcat_UI\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\newsoft\Qt\AIMew\AAcat_UI\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\newsoft\Qt\AIMew\AAcat_UI\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\newsoft\Qt\AIMew\AAcat_UI\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for AAcat_UI_autogen_timestamp_deps

build AAcat_UI_autogen_timestamp_deps: phony


#############################################
# Utility command for AAcat_UI_autogen

build AAcat_UI_autogen: phony CMakeFiles/AAcat_UI_autogen AAcat_UI_autogen/timestamp AAcat_UI_autogen/mocs_compilation.cpp AAcat_UI_autogen_timestamp_deps


#############################################
# Custom command for AAcat_UI_autogen\timestamp

build AAcat_UI_autogen/timestamp AAcat_UI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}AAcat_UI_autogen/timestamp ${cmake_ninja_workdir}AAcat_UI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/newsoft/Qt6/6.5.3/mingw_64/./bin/moc.exe D$:/newsoft/Qt6/6.5.3/mingw_64/./bin/uic.exe || AAcat_UI_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\newsoft\Qt\AIMew\AAcat_UI\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/newsoft/Qt/AIMew/AAcat_UI/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/AAcat_UI_autogen.dir/AutogenInfo.json Debug && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake.exe -E touch D:/newsoft/Qt/AIMew/AAcat_UI/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/AAcat_UI_autogen/timestamp && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/newsoft/Qt/AIMew/AAcat_UI D:/newsoft/Qt/AIMew/AAcat_UI D:/newsoft/Qt/AIMew/AAcat_UI/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/newsoft/Qt/AIMew/AAcat_UI/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/newsoft/Qt/AIMew/AAcat_UI/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/AAcat_UI_autogen/deps D:/newsoft/Qt/AIMew/AAcat_UI/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/a8af74266799ad55fee77e526af526c478afd8283c8195ccc8ce72578110ed9b.d"
  DESC = Automatic MOC and UIC for target AAcat_UI
  depfile = CMakeFiles\d\a8af74266799ad55fee77e526af526c478afd8283c8195ccc8ce72578110ed9b.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\AAcat_UI_autogen

build CMakeFiles/AAcat_UI_autogen | ${cmake_ninja_workdir}CMakeFiles/AAcat_UI_autogen: phony AAcat_UI_autogen/timestamp || AAcat_UI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build AAcat_UI: phony AAcat_UI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/newsoft/Qt/AIMew/AAcat_UI/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony AAcat_UI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/newsoft/Qt/AIMew/AAcat_UI/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/newsoft/Qt6/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/newsoft/Qt6/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/newsoft/Qt/AIMew/AAcat_UI/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
